[creds]
#meysam 
token = 156154229:AAEProZDOrv2JXgMQBYq4E6AV8JJ8F26Lb0
# token = 759718481:AAHZAkvT3qlIdrBPgZsdBqhWMzhoBFqcSyM


#self.tok="156154229:AAEZouixcrddqfMXGPrxND3FsThmcWLFeJQ" 
                 #self.token = "156154229:AAEZouixcrddqfMXGPrxND3FsThmcWLFeJQ" 
                 #token =   "156154229:AAEZouixcrddqfMXGPrxND3FsThmcWLFeJQ" 
                 #@updateDeutscheBotschaft_bot
                    #token = "759718481:AAHZAkvT3qlIdrBPgZsdBqhWMzhoBFqcSyM"
                    #deutsche botschaft update token = 759718481:AAHZAkvT3qlIdrBPgZsdBqhWMzhoBFqcSyM
                    #meysam token = 156154229:AAEProZDOrv2JXgMQBYq4E6AV8JJ8F26Lb0
                   